!! source: http://crunchbang.org/forums/viewtopic.php?pid=135705#p135705
urxvt*background:           #333333
urxvt*foreground:           #CCCCCC
urxvt*cursorColor:          #999999
urxvt*colorBD:              #FFFFFF
urxvt*colorUL:              #CCCCFF

!BLACK
urxvt*color0:               #666666
urxvt*color8:               #999999
!RED
urxvt*color1:               #CC6666
urxvt*color9:               #FF9999
!GREEN
urxvt*color2:               #66cc99
urxvt*color10:              #99FFCC
!YELLOW
urxvt*color3:               #CC9966
urxvt*color11:              #FFCC99
!BLUE
urxvt*color4:               #6699CC
urxvt*color12:              #99CCFF
!MAGENTA
urxvt*color5:               #CC6699
urxvt*color13:              #FF99CC
!CYAN
urxvt*color6:               #66CCCC
urxvt*color14:              #99FFFF
!WHITE
urxvt*color7:               #CCCCCC
urxvt*color15:              #FFFFFF